<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        html,body{
            height: 100vh;
            width: 100vw;
            overflow: hidden;
        }
        *{
            margin: 0;padding: 0;
        }
        embed{
            height: 100%;
            width: 100vw;
        }
        iframe{
            min-height:100vh;
            width: 100vw;
        }
        object{
            min-height:100vh;
            width: 100vw;
        }
        .download{
            text-decoration: none;
            height: 10vh;
            width: 10vw;
            background: aqua;
            font-size: 23px;
        }
    </style>
</head>
<body>
    <!-- <embed src="/pdf/Untitled design.pdf" type="application/pdf"> -->
        <!-- <iframe src="/pdf/Untitled design.pdf" frameborder="0"></iframe> -->
        <!-- <object data="/pdf/Untitled design.pdf" type="application/pdf"></object> -->
        <a href="/pdf/Untitled design.pdf" download class="download">Download</a>
</body>
</html>